-- Create Customers table
CREATE TABLE Customers (
  CustomerID INT PRIMARY KEY,
  CustomerName VARCHAR(100),
  Region VARCHAR(50)
);

-- Create Orders table
CREATE TABLE Orders (
  OrderID INT PRIMARY KEY,
  CustomerID INT,
  OrderDate DATE,
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- Create Products table
CREATE TABLE Products (
  ProductID INT PRIMARY KEY,
  ProductName VARCHAR(100),
  Category VARCHAR(50)
);

-- Create Sales table
CREATE TABLE Sales (
  SaleID INT PRIMARY KEY,
  OrderID INT,
  ProductID INT,
  Quantity INT,
  Price DECIMAL(10,2),
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Insert sample data into Customers
INSERT INTO Customers VALUES 
(1, 'Alice', 'North'),
(2, 'Bob', 'East'),
(3, 'Charlie', 'South');

-- Insert sample data into Orders
INSERT INTO Orders VALUES 
(101, 1, '2024-01-10'),
(102, 2, '2024-01-15'),
(103, 1, '2024-02-01'),
(104, 3, '2024-02-10');

-- Insert sample data into Products
INSERT INTO Products VALUES 
(201, 'Laptop', 'Electronics'),
(202, 'Office Chair', 'Furniture'),
(203, 'Notebook', 'Stationery');

-- Insert sample data into Sales
INSERT INTO Sales VALUES 
(301, 101, 201, 2, 800.00),
(302, 101, 203, 5, 3.50),
(303, 102, 202, 4, 150.00),
(304, 103, 203, 10, 3.00),
(305, 104, 201, 1, 820.00);
